# FackeBook_JPA_HQL

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/org/kth/HI1034/: AppKeyFactory.java  AppPublicKeys.java  ApplicationWar.java  PingController.java  ServletInitializer.java
src/main/java/org/kth/HI1034/JWT/: TokenIoUtils.java  TokenJose4jUtils.java  TokenPojo.java  TokenUtils.java
src/main/java/org/kth/HI1034/configuration/: ApplicationConfig.java  WebSecurityConfiguration.java
src/main/java/org/kth/HI1034/configuration/db/: H2Config.java  JpaCommonConfig.java  MySqlConfig.java
src/main/java/org/kth/HI1034/controller/: ApiController.java  AppKeyController.java  FaceMailController.java  MainController.java  PingController.java  PostController.java  RegisterController.java  UserController.java  apiKeyController.java
src/main/java/org/kth/HI1034/controller/util/: MediaTypes.java
src/main/java/org/kth/HI1034/exceptions/: ContactNotFoundException.java  InvalidTokenException.java  ResourceNotFoundException.java  SiteOptionNotFoundException.java  UserNameOrEmailExistExeption.java
src/main/java/org/kth/HI1034/exceptions/exeptionHandler/: GenericException.java  SpringExeptionHandler.java
src/main/java/org/kth/HI1034/exceptions/restExeption/: ErrorResponse.java  ResponseExceptionHandler.java  RestException.java  RestExceptionCode.java
src/main/java/org/kth/HI1034/jwtangspr/: ApiController.java  JwtFilter.java  UserController.java  WebApplication.java
src/main/java/org/kth/HI1034/model/: Authority.java  AuthorityFaceUser.java  FaceMail.java  FacePost.java  FacePostPk.java  FacePostpk.java  FaceUser.java  FriendRequest.java  FriendRequestID.java  FriendRequestPk.java  UserFriedID.java  UserFriend.java  UserFriendID.java  UserReceivedMail.java  UserReceivedMailID.java  UserReceivedMailPk.java
src/main/java/org/kth/HI1034/model/converters/: Converter.java  ZoneDateTimeConverter.java
src/main/java/org/kth/HI1034/model/domain/UserFriends/: UserFriend.java  UserFriendID.java  UserFriendPojo.java  UserFriendRepository.java
src/main/java/org/kth/HI1034/model/domain/authority/: Authority.java  AuthorityPojo.java  AuthorityRepository.java  UserAuthority.java  UserAuthorityPk.java  UserAuthorityRepository.java
src/main/java/org/kth/HI1034/model/domain/entity/: Authority.java  FaceMail.java  FriendRequest.java  FriendRequestPk.java  UserFriend.java  UserFriendID.java  UserReceivedMail.java  UserReceivedMailPk.java
src/main/java/org/kth/HI1034/model/domain/faceMail/: FaceMail.java  FaceMailPojo.java  FaceMailRepository.java  MailUserReceivedPojo.java  MailUserSentPojo.java
src/main/java/org/kth/HI1034/model/domain/frienRequest/: FriendRequest.java  FriendRequestPk.java  FriendRequestRepository.java
src/main/java/org/kth/HI1034/model/domain/jwt/: UserServerKey.java  UserServerKeyPojo.java  UserServerKeyRepository.java
src/main/java/org/kth/HI1034/model/domain/keyUserServer/: UserKeyRepository.java  UserServerKey.java  UserServerKeyPojo.java
src/main/java/org/kth/HI1034/model/domain/post/: FacePost.java  FacePostPojo.java  PostRepository.java  PostUserRepository.java  UserDetached.java  UserDetachedPojo.java  UserDetachedRepository.java
src/main/java/org/kth/HI1034/model/pojo/: FaceMailPojo.java  FaceuserPojo.java  MailUserReceivedPojo.java  MailUserSentPojo.java  Ping.java
src/main/java/org/kth/HI1034/model/validators/: ContactFormValidator.java  ExtendedEmailValidator.java  ProfileImageValidator.java  SocialUserFormValidator.java  UserCreateFormValidator.java
src/main/java/org/kth/HI1034/repository/: FaceMailRepository.java  FacePostRepository.java  FaceUserRepository.java  FriendRequestRepository.java  UserFriendRepository.java  UserReceivedMailRepository.java
src/main/java/org/kth/HI1034/repository/post/: PostRepository.java  PostUserRepository.java
src/main/java/org/kth/HI1034/security/: ApiKeyFactory.java  AppKey.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JWTAuthFilter.java  JwtFilter.java  OutputControlLevel.java  TokenIoUtils.java
src/main/java/org/kth/HI1034/security/FilterTest/: JsonErrorBuilder.java  JwtFilter.java  WebSecurityConfiguration.java
src/main/java/org/kth/HI1034/security/JWT/: TokenIoUtils.java  TokenJose4jUtils.java  TokenPojo.java
src/main/java/org/kth/HI1034/security/jwtangspr/: ApiController.java  JwtFilter.java  UserController.java  WebApplication.java
src/main/java/org/kth/HI1034/security/util/: CipherUtils.java  CryptoHelper.java  KeyUtil.java  PasswordSaltUtil.java  RsaJsonWebKeyPojo.java  SignatureKeyAlgorithm.java
src/main/java/org/kth/HI1034/service/: AuthService.java  FaceMailService.java  FaceUserService.java  KeyService.java  LoginService.java  PostService.java  RegisterService.java
src/main/java/org/kth/HI1034/service/impl/: AuthServiceImpl.java  FaceMailServiceImpl.java  FaceUserServiceImp.java  KeyServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  RegisterServiceImpl.java
src/main/java/org/kth/HI1034/util/: GsonX.java
src/main/java/org/kth/HI1034/util/auditors/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java
src/main/java/org/kth/HI1034/util/config/: ApplicationConfig.java
src/main/java/org/kth/HI1034/util/enums/: DbProfile.java  Hbm2ddlType.java  PostDisplayType.java  PostType.java  Role.java  SignInProvider.java
src/main/resources/: application.properties  application.yml  h2database.properties  mysql.properties
src/main/resources/data/mysql/: data.sql  schema.sql
src/test/java/org/kth/HI1034/: PingControllerTest.java
src/test/java/org/kth/HI1034/controller/: LoginControllerTest.java  PingControllerTest.java  PreTest.java  RegisterControllerTest.java  UserControllerTest.java  apiKeyControllerTest.java
src/test/java/org/kth/HI1034/exceptions/: ExeptionTester.java
src/test/java/org/kth/HI1034/repository/: UserFriendRepoTest.java  UserJpaRelationshipTest.java  UserMailRepoTest.java  UserPostRepoTest.java
src/test/java/org/kth/HI1034/util/: MediaTypes.java
(+43 files in other folders)
