# Maven configuration #
#spring.profiles.active=#{spring.profiles.active}




# management.context-path=/admin

security.basic.enabled= false
security.user.name= root
security.user.password= root
server.ssl.enabled=false

# Packages
package.root=org.kth.HI1034
entity.package=org.kth.HI1034.model

# maximum profile image size 3MB
profile.image.upload.size=3145728


jwt.expires.days=10
Jose4J.jwt.private.Server.Key = {"kty":"RSA","kid":"cbc379db-1631-422f-92dc-587ce10cb867","n":"iVUuc_WQWOUY_sQYTkY-l9i0jmTjvwerOyG7cXnoW_gFqm3mw21EODw7xM7avqlnVA9r-Rpkp5WQu8coKxnhiqh8IbKez_PAE1pXJEkcojaQgq96NsPy9pJHhBys0e2wS7UKS1T1i_k9ToMAz7IElg6DOEESfzx1PCdjQfDKaTNoPbq7WATXbrMD_re9f5Oc0V30KJt5YHRr00sn4ojJ50qMVHnLP-1YPnEShGiMA3Ld-ddusKweWsFpKMwXZn2brg8TjppGtXmd4XVANqM5f_jgxFgImHLp-slb60hRL6DCuJcTJiiUruxtZ7XQTrdDBK7SA525HJRfizfH5yljIw","e":"AQAB","d":"SufdOH5-Rx5ebcdDgp4p0eTvRqOc3TsvmEcj2BcoN9GmNXlQXtOgXBPufcBd65S2uVDYEbzlncqkcOeF70xkip6vZinpGX_YCjZCRZZjOc8NL1rLDEgAo6DRxStmz_IXMJQEk2Y5sCk32TT3IlH00mwEApDrp96wCyloqDTQEmSYZt_6SNEy4u8aRN_rJFGky0XsoXrlASKKFb3aHeyGQydh_BKonDcYdVPj_pkc6IIzmaa3jZBdLOCvovScISHXoaxTH-pbRdE35_O3Clja6vur2ICloEn3ZCyNnJbZdMg7g70Gz07aXWJb2KSSpsdTCVbxX9bxOncqw6zXCJP_QQ","p":"6LmInSeVCQyV008C11Ps7-hNXbQtynq86Y0zFAOe35PBTlnlNa3B1tmDAOuuQ2q-yGiYCVZILGJbcTQKHI0vHGtqL1aOjRBcBxrN4tVmqyy0nioC3C8nJmpp_Ifws3zkm6YxY4klqIQVYTzVZY_PCeVWFiL3hrYcdGcDkwNfx1E","q":"lxFSAfAhAGnc7WVPZ3q5aqiehI4SDb7ybRZw4gqqsOgV3CPxAeubSzh3zmcPmLlAmEheVwNy3WD851ROe8ZJF33bW3G3DT-sseGvPEc9lANEU2rKS0VynGcxiiYxX12r1haXDe4DEW9QgAkgwyABO5_P8QLk1tmf8XsI1KQ6TjM","dp":"zkxBhQYkf_wPCFz-6MA1xclIY6sn-FhrBCGtyK0Y9Zo1_m2D2Nypevofvf4t4QdMDb1iIMzCd83Mv4HhAMRKoce6PjJddUCuQ4IIRm7jbxPXHGmjVWnbK5ujTj93KLSqtitRlqlpn4NOrH7PsBMV9fC9Kixe_aSLfsgejACus7E","dq":"VrBxxvrtdTdKuFAyyMb8L-CjVp3QbmLs6vy9unk0imAkazeUze1OKFQ3LBKoOJPWJY0h1fz8pV1Kw9T1VMHsn7ZxcoBG8ytfBpTj4ktfYtidFOFrRNaNdoMhQo24N2mhejFsbWnwCMlAALk8O7zZ-EU1JrDqcQBhcEmSP7QeYVE","qi":"isbSKIeGfPBlsNsrbHc9ww7sZ43GsdgdJorQzpOSwVu3qlUZin33PibBWG3G2ZPDfcdRnOub6UGug10uqlkipc-eq9gCFyDQ0U9PIsZVOzeSLhcpvLaeC3lwsMYzTfq3hyj7acC_AMN6UO6P8YDwqM8RVw2gXx-E3680ngWv1Xg"}
Jose4J.jwt.public.Server.Key = {"kty":"RSA","kid":"cbc379db-1631-422f-92dc-587ce10cb867","n":"iVUuc_WQWOUY_sQYTkY-l9i0jmTjvwerOyG7cXnoW_gFqm3mw21EODw7xM7avqlnVA9r-Rpkp5WQu8coKxnhiqh8IbKez_PAE1pXJEkcojaQgq96NsPy9pJHhBys0e2wS7UKS1T1i_k9ToMAz7IElg6DOEESfzx1PCdjQfDKaTNoPbq7WATXbrMD_re9f5Oc0V30KJt5YHRr00sn4ojJ50qMVHnLP-1YPnEShGiMA3Ld-ddusKweWsFpKMwXZn2brg8TjppGtXmd4XVANqM5f_jgxFgImHLp-slb60hRL6DCuJcTJiiUruxtZ7XQTrdDBK7SA525HJRfizfH5yljIw","e":"AQAB"}

server.secretKey =NMg+3ftaYoaqh9uCMN8gbD2xgWkaq6SkiDpjcTuMnQY=

token.header = AuthToken
user.token.header = UserToken




hibernate.hbm2ddl.auto=create
hibernate.connection.charSet=UTF-8

#logging.level.org.apache.log4j.LogManager=INFO
#logging.level.org.apache.log4j.Logger=INFO

#logging.level.org.apache.log4j.LogManager=DEBUG
#logging.level.org.apache.log4j.LogManager=WARN
#logging.level.org.apache.log4j.LogManager=ERROR
#logging.level.org.slf4j.Logger=ERROR
#logging.level.org.kth.HI1034=INFO

#logging.level.root=WARN
log4j.logger.org.thymeleaf=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.=ERROR

spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate=ERROR


















# Show or not log for each sql query



#hibernate.showsql=true
#hibernate.show_sql=true
#hibernate.generate_statistics=true


#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000

# Initialization of database
#spring.datasource.data=classpath:/data/mysql/data.sql
#spring.datasource.schema=classpath:/data/mysql/schema.sql



# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the model manager).
# Show or not log for each sql query











#spring.profiles.active=h2
#spring.data.title2=Create property
